# HttpMock

./: README.md  build.gradle  settings.gradle
app/: Sign.jks  build.gradle
app/src/androidTest/java/com/estyle/httpmockdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/httpmock_debug/: dish.json
app/src/main/java/com/estyle/httpmockdemo/: MyApplication.kt
app/src/main/java/com/estyle/httpmockdemo/activity/: MainActivity.kt
app/src/main/java/com/estyle/httpmockdemo/entity/: DishEntity.kt
app/src/main/java/com/estyle/httpmockdemo/httpservice/: DishService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/estyle/httpmockdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpmock/: build.gradle
httpmock/src/main/java/com/estyle/httpmock/: HttpMock.java  HttpMockInterceptor.java
httpmock_no_op/: build.gradle
httpmock_no_op/src/main/java/com/estyle/httpmock/: HttpMock.java
httpmock_no_op/src/main/res/values/: strings.xml
httpmock_processor/: build.gradle
httpmock_processor/src/main/java/com/estyle/httpmock/: HttpMockProcessor.java
lib_httpmock/: build.gradle
lib_httpmock/src/main/java/com/estyle/httpmock/: HttpMock.java  HttpMockInterceptor.java
lib_httpmock_common/src/main/java/com/estyle/httpmock/common/: MockEntity.java
lib_httpmock_no_op/: build.gradle
lib_httpmock_processor/: build.gradle
lib_httpmock_processor/src/main/java/com/estyle/httpmock/: HttpMockProcessor.java
