// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        // gradle版本为5.1.1时无法通过AnnotaionProcessor生成java文件
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    min_sdk_version = 15
    target_sdk_version = 28
    java_version = '1.8'

    okhttp_version = '3.12.0'
    gson_version = '2.8.5'
    auto_service_version = '1.0-rc5'
    javapoet_version = '1.11.1'
}